<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest" xmlns:m3="http://schemas.microsoft.com/appx/2014/manifest" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest">
  <Identity Name="52419Izekiller.Jagharaldrig" Publisher="CN=DA383B26-75FA-4B4D-9744-B1FD6BCD7615" Version="3.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="0791b552-fe86-4a76-9023-25571e987693" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>Jag har aldrig</DisplayName>
    <PublisherDisplayName>IzeDev</PublisherDisplayName>
    <Logo>Assets\Images\Logos\50x50.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.1</OSMinVersion>
    <OSMaxVersionTested>6.3.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="JagHarAldrig.WindowsPhone.App">
      <m3:VisualElements DisplayName="Jag har aldrig" Square150x150Logo="Assets\Images\Logos\150x150.png" Square44x44Logo="Assets\Images\Logos\44x44.png" Description="Jag har aldrig" ForegroundText="light" BackgroundColor="#72043D">
        <m3:DefaultTile Wide310x150Logo="Assets\Images\Logos\310x150.png" Square71x71Logo="Assets\Images\Logos\71x71.png">
          <m3:ShowNameOnTiles>
            <m3:ShowOn Tile="square150x150Logo" />
            <m3:ShowOn Tile="wide310x150Logo" />
          </m3:ShowNameOnTiles>
        </m3:DefaultTile>
        <m3:SplashScreen Image="Assets\Images\Logos\480x800.png" BackgroundColor="#72043D" />
        <m3:InitialRotationPreference>
          <m3:Rotation Preference="portrait" />
          <m3:Rotation Preference="landscape" />
          <m3:Rotation Preference="landscapeFlipped" />
        </m3:InitialRotationPreference>
      </m3:VisualElements>
    </Application>
  </Applications>
</Package>